Fichier de definition d'un niveau
Dimensions de la zone limite du niveau (x1,y1,x2,y2)
10,10,389,389
nb de segments verticaux
4
coordonnées des segments verticaux (x1,y1,x2,y2)
75,10,75,325
180,100,180,275
250,100,250,275
225,10,225,75
nb de segments horizontaux 
4
coordonnées des segments horizontaux (x1,y1,x2,y2)
180,275,250,275
180,100,250,100
250,250,389,250
225,75,250,75
position du lanceur (x,y)
25,25
position de la cible (coin inférieur gauche (x,y))
350,30
taille de la cible (carrée de cote x)
20
